% Created by tikzDevice version 0.6.2 on 2012-11-20 09:43:27
% !TEX encoding = UTF-8 Unicode
\documentclass[10pt]{article}

\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}
\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\fill[color=fillColor,fill opacity=0.00,] (0,0) rectangle (505.89,433.62);
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (480.69,384.42);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 65.18, 73.17) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 65.18, 93.46) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (122.26, 78.24) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (122.26,123.90) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (141.28,108.68) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (160.31, 93.46) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (179.33,113.75) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (179.33,134.04) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (179.33,154.33) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (198.36,111.21) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (198.36,139.11) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (217.38,103.61) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (217.38,118.82) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (217.38,128.97) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (217.38,139.11) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (236.41,134.04) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (236.41,154.33) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (236.41,154.33) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (236.41,184.77) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (255.43,134.04) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (255.43,159.40) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (255.43,220.27) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (255.43,271.00) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (274.46,118.82) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (274.46,134.04) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (274.46,205.06) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (293.48,149.26) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (293.48,169.55) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (312.51,149.26) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (312.51,169.55) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (312.51,194.91) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (331.53,174.62) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (331.53,210.13) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (331.53,260.85) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (331.53,281.14) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (350.56,159.40) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (350.56,184.77) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (350.56,240.56) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (369.58,149.26) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (369.58,189.84) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (369.58,199.98) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (369.58,210.13) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (369.58,230.42) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (407.63,235.49) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (426.66,205.06) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (445.68,245.64) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (445.68,301.43) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (445.68,303.97) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (445.68,372.45) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (464.71,283.68) circle (  2.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,433.62);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 84.21, 61.20) -- (464.71, 61.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 84.21, 61.20) -- ( 84.21, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (179.33, 61.20) -- (179.33, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (274.46, 61.20) -- (274.46, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (369.58, 61.20) -- (369.58, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (464.71, 61.20) -- (464.71, 55.20);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 84.21, 37.20) {5};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (179.33, 37.20) {10};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (274.46, 37.20) {15};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (369.58, 37.20) {20};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (464.71, 37.20) {25};

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 68.10) -- ( 49.20,372.45);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 68.10) -- ( 43.20, 68.10);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,118.82) -- ( 43.20,118.82);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,169.55) -- ( 43.20,169.55);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,220.27) -- ( 43.20,220.27);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,271.00) -- ( 43.20,271.00);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,321.72) -- ( 43.20,321.72);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,372.45) -- ( 43.20,372.45);

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 37.20, 68.10) {0};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 37.20,118.82) {20};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 37.20,169.55) {40};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 37.20,220.27) {60};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 37.20,271.00) {80};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 37.20,321.72) {100};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 37.20,372.45) {120};

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 61.20) --
	(480.69, 61.20) --
	(480.69,384.42) --
	( 49.20,384.42) --
	( 49.20, 61.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,433.62);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (264.94, 13.20) {speed};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 13.20,222.81) {dist};
\end{scope}
\end{tikzpicture}

\end{document}
