PMM:  KAP MAP and TNTP Results
========================================================
author: Chris Haid
date: `r lubridate::today()`
autosize: TRUE

First Slide
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3
- Bullet 4

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
